! Response surface model (rsm) parameters created from Rs Earth package
! Input variable ordering: depth zfac k_w k_th Dp_res dp_res ddp_res s_res ds_res dds_res 
! Number of terms:
nt  58 
! Number of inputs:
np  10 
! Number of selected terms:
ns  56 
! Location of cuts (knots):
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        1011.200000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
2268.800000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
1475.200000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        1475.200000000000        0.000000000000000        0.000000000000000        
0.000000000000000        2108.800000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.3652849740932642       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.6564885496183206       
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.6981818181818181       
0.6981818181818181       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.3652849740932642       0.000000000000000        
0.000000000000000        0.000000000000000        0.6974683544303798       0.5180327868852459       
0.000000000000000        0.000000000000000        
scale  0.000000000000000
0.000000000000000        -10.02384500000000       -10.02384500000000       0.000000000000000        
0.000000000000000        -13.99750100000000       -12.50549600000000       -11.84767200000000       
-12.50549600000000       -10.02384500000000       -10.02384500000000       -11.84767200000000       
-11.84767200000000       -11.84767200000000       -12.57319500000000       -10.08382100000000       
-11.84767200000000       -11.84767200000000       -11.84767200000000       -12.61139300000000       
-11.84767200000000       -11.84767200000000       -12.57319500000000       -12.57319500000000       
-13.99750100000000       -13.99750100000000       -12.50549600000000       -12.57319500000000       
-12.57319500000000       -12.13157000000000       -10.72469100000000       -11.84767200000000       
-12.61139300000000       -12.50549600000000       -12.61139300000000       -10.02384500000000       
-11.84767200000000       -11.84767200000000       -10.02384500000000       -12.57319500000000       
-12.57319500000000       -11.99548900000000       -12.57319500000000       -11.84767200000000       
-12.50549600000000       -10.28517600000000       -12.13157000000000       -12.13157000000000       
-10.72469100000000       -10.72469100000000       -10.72469100000000       -10.72469100000000       
-11.84767200000000       -10.72469100000000       -12.57319500000000       -11.84767200000000       
-10.72469100000000       -10.72469100000000       
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
-13.99380400000000       -13.37321300000000       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        -13.99380400000000       0.000000000000000        -13.10941900000000       
-12.83242700000000       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        5.415445999999996        5.415445999999996        0.000000000000000        
0.1102628000000028       0.8372288000000001       0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        2.358171000000002        2.358171000000002        
1.739680200000000        1.739680200000000        0.2367728000000007       0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.1058915000000038       1.648624700000001        2.249357400000001        5.415445999999996        
0.000000000000000        0.000000000000000        5.415445999999996        2.358171000000002        
2.358171000000002        0.000000000000000        0.000000000000000        1.590592100000002        
0.000000000000000        0.000000000000000        2.720996999999997        2.720996999999997        
0.8956222000000018       0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        2.358171000000002        0.000000000000000        
0.000000000000000        0.000000000000000        
scale  0.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
-5.437782340853885e-05   0.000000000000000        0.000000000000000        -5.229979466118720e-05   
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
-0.0001686652977413196   0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        -0.0001229897330595450   
0.000000000000000        -4.928131416067901e-07   -0.0002432854209444288   0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
-4.885831622181462e-05   0.000000000000000        
scale  7.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
scale  8.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        0.000000000000000        0.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        0.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        0.000000000000000        
7.000000000000000        7.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        0.000000000000000        0.000000000000000        
7.000000000000000        7.000000000000000        7.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        0.000000000000000        7.000000000000000        
7.000000000000000        7.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.9999935039999999       
0.9999935039999999       0.9999935039999999       0.9999935039999999       0.9999935039999999       
0.9999935039999999       0.000000000000000        0.000000000000000        0.9999935039999999       
0.9999935039999999       0.9999935039999999       0.000000000000000        0.9999935039999999       
0.9999935039999999       0.9999935039999999       0.9999935039999999       0.9999935039999999       
0.9999935039999999       0.9999935039999999       0.000000000000000        0.000000000000000        
0.9999935039999999       0.9999935039999999       0.9999935039999999       0.9999999920000002       
0.9999999920000002       0.000000000000000        0.9999935039999999       0.9999935039999999       
0.9999935039999999       0.9999935039999999       0.9999935039999999       0.000000000000000        
0.9999935039999999       0.9999935039999999       0.000000000000000        0.000000000000000        
0.000000000000000        0.9999935039999999       0.3488576480000001       0.9999935039999999       
0.9999935039999999       0.9999935039999999       0.000000000000000        0.000000000000000        
0.9999935039999999       0.9999935039999999       0.9999935039999999       0.9999935039999999       
0.9999935039999999       0.9999935039999999       0.000000000000000        0.9999935039999999       
0.9999935039999999       0.9999935039999999       
scale  9.000000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
scale  10.00000000000000
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        
0.000000000000000        0.000000000000000        
! Direction of hinges:
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   1   0   0   0   0   0   0   0   1   0   0   0   
0   0   0   0   0   1   0   0   0   1   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   
0   0   0   0   0   0   0   1   -1  0   0   0   0   0   0   0   
0   0   1   0   0   0   1   1   0   0   
0   1   -1  0   0   1   1   1   1   1   1   1   1   1   1   1   
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
1   1   1   1   1   1   1   1   1   1   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   1   0   1   1   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   1   -1  0   1   1   0   0   
0   0   0   0   0   0   1   -1  1   -1  1   0   0   0   0   0   
1   1   1   1   0   0   -1  -1  -1  0   0   1   0   0   1   -1  
1   0   0   0   0   0   -1  0   0   0   
0   0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   
1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   1   0   1   1   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   1   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   
0   0   0   1   -1  -1  1   1   1   0   0   1   1   1   0   1   
1   1   1   -1  1   1   0   0   -1  -1  1   1   -1  0   1   1   
-1  1   -1  0   1   1   0   0   0   -1  1   1   1   1   0   0   
1   1   1   1   1   1   0   1   1   1   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   0   0   
! Coefficients:
0.0001272611224235484    1.332878441086416        -4.033358132326178e-05   26.08160829622600        
3.705388264693807e-05    -1.976480145976127e-05   534.0649093845577        2926303.519079190        
-2.554383138058483       -0.1379457244724042      -26543239.99878263       2676.651277424420        
-2849.334139619101       0.0003268821121391960    -163711.1882205563       1000317.820854136        
8548.433206844442        0.2443761603643465       0.002619548898012702     -2173.447378263154       
5319.805184756241        -6.426762233799024e-05   -0.0003410535214539628   -3.849685441352041e-05   
-1059.933510747746       479130.0497565889        -0.002225906191080216    0.001399746228772345     
6808.546905191653        13301.95187796065        -0.0006285249051474970   1126.751730375123        
0.0006742470474541889    -4111.145699144375       3.615400498764207        -2185955393.239836       
223.5755859056373        1.267369634744072        9.140391024912169e-06    -0.0005926722794611655   
0.002928805331168293     -342.6217856625883       -0.2403401403858435      10535.22737263847        
4.836525434714788e-05    -0.0003019062952072484   1877.079100963851        -26368.19192168373       
58039.26560567335        35646.59162743726        -6172.817142761733       -22.29107942826325       
-0.4565729166025468      -12699.32809642932       76074089.30219077        47.52429377091109        
! Selected terms:
1     2     3     4     5     6     7     9     10    11    12    
13    14    15    16    17    18    19    20    21    22    23    
24    26    27    28    29    30    31    32    33    34    35    
36    37    38    39    40    41    42    43    44    45    46    
47    48    49    50    51    52    53    54    55    56    57    
58    
! Mins:
960.0000000000000        0.3004338394793926       -13.99750100000000       -13.99916100000000       
0.1058915000000038       -0.006675030800821520    -0.0001112656375833291   0.001000002310000000     
-4.290759753592141e-07   -6.923339896866882e-06   
! Maxs:
3196.800000000000        0.6998535871156661       -10.01330800000000       -12.00035000000000       
9.326181699999999        0.002986718685831591     1.080613402257121e-05    1.000000000000000        
0.001117667227926081     1.176690039591988e-06    
! Input flags:
1     1     1     1     1     1     1     1     1     1     
! Output back-transformation flags:
0 0 0
